# Vite
VITE_SUPABASE_URL=https://uwcdaafcpezmzuveefrh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Y2RhYWZjcGV6bXp1dmVlZnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNzE0MjMsImV4cCI6MjA2MDg0NzQyM30.LuXtP_WSFTaDj41_zlIiEM0UXKXIRPiBNxCyrFPzAos
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RxUPbH8jGtRbIKFJMXTXCWAK4XB7LrL93qyj44N807gT1vGPGkMX2Pc66GRV4Zr2s1DddmoOfMRySVXDgzGSAFm008j2tcfkV

# Facebook SDK Configuration
VITE_APP_META_APP_ID=980766987152980
VITE_APP_META_CONFIG_ID=620544604425544
VITE_META_REDIRECT_URI=https://fgtsagent.com.br/auth/facebook/callback