# Vite
VITE_SUPABASE_URL=https://uwcdaafcpezmzuveefrh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Y2RhYWZjcGV6bXp1dmVlZnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNzE0MjMsImV4cCI6MjA2MDg0NzQyM30.LuXtP_WSFTaDj41_zlIiEM0UXKXIRPiBNxCyrFPzAos
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S0lJxHN4szZ74xnkNKJ6LTcw4EEAkoqWah3hepMYMBUIE6Lc2lCH8y8ghlOZAD231mf3E5e2ara0mkP79xy63D5009MnrWsqw

# Facebook SDK Configuration
VITE_APP_META_APP_ID=980766987152980
VITE_APP_META_CONFIG_ID=620544604425544
VITE_META_REDIRECT_URI=https://fgtsagent.com.br/auth/facebook/callback