# Vite
VITE_SUPABASE_URL=https://uwcdaafcpezmzuveefrh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Y2RhYWZjcGV6bXp1dmVlZnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNzE0MjMsImV4cCI6MjA2MDg0NzQyM30.LuXtP_WSFTaDj41_zlIiEM0UXKXIRPiBNxCyrFPzAos
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RYTKLRrfRhcM17zUKj2aCYDlG1GPyrVuZ6k5TeKiPj79V2MaGEZiRN0Y4R34FGfFHG7t4Xgjv4L2hqgLfM9kpjg00dDryfgRM
